# Android_Calculator

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calculator/: MainActivity.java  PatrickButton.java
app/src/main/res/layout/: activity_main_activity_screen_size.xml
app/src/main/res/layout-land/: activity_main_activity_screen_size.xml
app/src/main/res/layout-large/: activity_main_activity_screen_size.xml
app/src/main/res/layout-large-land/: activity_main_activity_screen_size.xml
app/src/main/res/layout-xlarge/: activity_main_activity_screen_size.xml
app/src/main/res/layout-xlarge-land/: activity_main_activity_screen_size.xml
app/src/main/res/mipmap-anydpi-v26/: launchericon1.xml
app/src/main/res/values/: launchericon1_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
